REACT_APP_PUBLIC_FOLDER= http://localhost:5000/images/

REACT_APP_BASE_URL_SERVER = http://localhost:5000
REACT_APP_BASE_URL_CLIENT = http://localhost:3000
https://git.heroku.com/mern-app-social-media.git/images/